# CheckApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xqw/checkinapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xqw/checkinapplication/base/: BaseActivity.java  BaseApplication.java  Common.java  IPresenterFactory.java  Presenter.java  PresenterLoader.java
app/src/main/java/com/example/xqw/checkinapplication/bean/: CheckBean.java  ItemEntity.java  LoginRequestEntity.java  LoginResponseEntity.java
app/src/main/java/com/example/xqw/checkinapplication/login/model/: ILoginModel.java  LoginModel.java  LoginService.java
app/src/main/java/com/example/xqw/checkinapplication/utils/: RxBus.java  SharedPreferencesUtils.java  Utils.java
app/src/main/res/drawable/: bg_more_btn.xml  common_button_background.xml  divers.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  appbar_layout.xml  card_view_check.xml  card_view_check_in.xml  card_view_common.xml  card_view_log_check.xml  card_view_rest.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_check_update.xml  fragment_log.xml  fragment_log_edit.xml  fragment_main.xml  fragment_notice.xml  fragment_notice_info.xml  fragment_password.xml  fragment_rest.xml  fragment_rest_edit.xml  fragment_setting.xml  fragmnet_log_approval.xml  list_log.xml  list_view_work_state.xml  row_spn.xml  row_spn_dropdown.xml
app/src/main/res/menu/: bottom_bar_menu.xml  check_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/com/example/xqw/checkinapplication/: ExampleUnitTest.java
materialDialog/: build.gradle
(+61 files in other folders)
