apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.xqw.checkinapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    //view依赖注入
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //内存泄漏检测
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile project(':library')
    compile project(':materialDialog')
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.github.devlight.navigationtabbar:library:1.1.3'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
}
