<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/action_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:background="@drawable/card_white_no_padding_2dp"
        >

        <com.rey.material.widget.TextView
            android:id="@+id/checkIn_btn"
            style="@style/ButtonInCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_checkin"
            app:rd_style="@style/Material.Drawable.Ripple.Wave"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <com.rey.material.widget.TextView
            android:id="@+id/checkOut_btn"
            style="@style/ButtonInCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorDivider"
            android:enabled="false"
            android:text="@string/button_checkout"
            app:rd_style="@style/Material.Drawable.Ripple.Wave"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/checkInList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_card"
        android:scrollbars="vertical"/>
</RelativeLayout>
