<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.andexert.library.RippleView
        android:id="@+id/card_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_notice"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:clickable="true"
            android:orientation="horizontal"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:elevation="5dp">

            <com.rey.material.widget.LinearLayout
                android:id="@+id/work_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/workState_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/colorTextPrimary" />

                <TextView
                    android:id="@+id/workState_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/colorTextPrimary" />

                <TextView
                    android:id="@+id/workState_isRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end" />
            </com.rey.material.widget.LinearLayout>
        </android.support.v7.widget.CardView>
    </com.andexert.library.RippleView>
</LinearLayout>